jwt.issuer=gonggibap
jwt.secret-key=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration - google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=896191178237-l5cu1u6b332doc1apu7lvc9g6qrpmcud.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration - kakao
spring.security.oauth2.client.registration.kakao.client-id=362c4813ed55c33fc61fd9cfd8a6e4f0
spring.security.oauth2.client.registration.kakao.client-secret=KRRZgQ4TuCeRntYDtWtFiy2tErtGXyAV
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=account_email

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
